createTime:20181010
author:lucas
studayPlace:慕课网
versions:Vue2.0

目录
	1.vue特点
	2.vue总结
	3.vue实例对象
	4.生命周期
	2016.10发布2.0版本 	
1.vue特点:
	vue.js(轻量级,高效率,上手快,简单易学,全面简简洁的api)
	双向据绑定(因为dom的操作过于频繁所以拥有双向数据绑定很好,js值发生改变html绑定的数据也同时改变)
	组件化(模块化)
	数据渲染/数据同步
	单文件组件(js,css,html都存于同一个文件内,功能样式模板都放在一起) 维护好维护
	scoped 属性可以限制 style的作用域防止污染到其他的地方
	
	预处理器(lang="less"写到标签上然后进行限制)
	webpack+vue-loader

2.vue总结:
	模板渲染,模块化,扩展功能(路由,ajax,数据流)
	
3.vue实例对象
	全局构造函数
		构造函数
	new Vue（{
		el：'#app',(挂载点)
		template:'<div>{{message}}</div>'(模板)
		data:{(参数)
			message:'hello,vue'
		}
	}）
	最基本的一个单元

	引入注册组件
	components:{template Name}

4.生命周期
	在不同的阶段有不同的钩子
	
vue2.0 简介

5.脚手架
1. install node
2. $ npm install -g cnpm --registry=https://registry.npm.taobao.org （淘宝镜像）
3. cnpm install vue
vue-cli 提供一个官方命令行工具，可用于快速搭建大型单页应用。该工具提供开箱即用的构建工具配置，带来现代化的前端开发流程。只需几分钟即可创建并启动一个带热重载、保存时静态检查以及可用于生产环境的构建配置的项目
4. cnpm install --global vue-cli （vue-cli）
创建webpack 模板
5.vue init webpack name
初始化一个项目
6.vue init webpack-simple name